MONGODB_URL= mongodb+srv://spm:spm@wastemanagment.5izjvqk.mongodb.net/test?retryWrites=true
# JWT_TOKEN="SdpW6dpD04kXPANdGv8lFw"
ACCESS_TOKEN_PRIVATE_KEY="SdpW6dpD04kXPANdGv8lFw=="
REFRESH_TOKEN_PRIVATE_KEY="GetbFz83YiIEefsIxf2yDg=="
SALT=10
